{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ESNext",  
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "outDir": "lib",
    "allowJs": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitThis": false,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false, 
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./script/typings"]
  },
  "include": [
    "script/**/*"
, "delete-wa-session.js"  ],
  "tsc-alias": {
    "replacers": {
        "base-url": {
            "enable": false
        }
    }
  }
}
